<%
    /*
    * Licensed to the Apache Software Foundation (ASF) under one or more
    * contributor license agreements.  See the NOTICE file distributed with
    * this work for additional information regarding copyright ownership.
    * The ASF licenses this file to You under the Apache License, Version 2.0
    * (the "License"); you may not use this file except in compliance with
    * the License.  You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
%>

<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sess" uri="http://jakarta.apache.org/taglibs/session-1.0" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<!-- right nav bar begin -->
<c:set var="userNotLogin" scope="page" value="true"/>

<sess:existsAttribute name="user">
    <c:set var="userNotLogin" scope="page" value="false"/>
    <c:url var="logoutUrl" value="/logout"/>
    <c:url var="welcomeUrl" value="/welcome/"/>
    <c:url var="testListUrl" value="/testlist"/>
    <div id="rightNavBar">
        <h2>User: ${user_name}</h2>
        <ul>
            <li><a href="${welcomeUrl}">Welcome page</a></li>
            <li><a href="${testListUrl}">Available tests</a></li>
            <li><a href="${logoutUrl}">Logout</a></li>
        </ul>
    </div>
</sess:existsAttribute>

<c:if test="${userNotLogin}">
    <div id="rightNavBar">
        <c:url var="loginUrl" value="/login"/>
        <div id="login">
            <form id="loginForm" action="${loginUrl}">
                <label for="loginFiled">Login:</label>
                <input id="loginFiled" type="text" name="login" value="system"/>
                <label for="passwordField">Password:</label>
                <input id="passwordField" type="password" name="password" value="manager"/>
                <input id="submitButton" type="submit" value="Login"/>
            </form>
        </div>

    </div>
</c:if>

<!-- right nav bar end -->
