<%
    /*
    * Licensed to the Apache Software Foundation (ASF) under one or more
    * contributor license agreements.  See the NOTICE file distributed with
    * this work for additional information regarding copyright ownership.
    * The ASF licenses this file to You under the Apache License, Version 2.0
    * (the "License"); you may not use this file except in compliance with
    * the License.  You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
%>

<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sess" uri="http://jakarta.apache.org/taglibs/session-1.0" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<!-- right nav bar begin -->
<c:set var="userNotLogin" scope="page" value="true"/>

<sess:existsAttribute name="user">
    <c:set var="userNotLogin" scope="page" value="false"/>
    <c:url var="logoutUrl" value="/logout"/>
    <c:url var="welcomeUrl" value="/welcome"/>
    <c:url var="testListUrl" value="/tests"/>
    <c:url var="dumpUrl" value="/dump"/>
    <div id="rightNavBar">
        <h2>User: ${user.fullName}</h2>
        <ul>
            <li><a href="${welcomeUrl}">Welcome page</a></li>
            <li><a href="${testListUrl}">Available tests</a></li>
            <li><a href="${logoutUrl}">Logout</a></li>
        </ul>
        <c:if test="${user.login == 'system'}">
            <c:url var="packagesListUrl" value="/packages"/>
            <c:url var="addTestUrl" value="/add-test"/>
            <h2>Management</h2>
            <ul>
                <li><a href="${packagesListUrl}">Question packages</a></li>
                <li><a href="${addTestUrl}">Create new test</a></li>
                <li><a href="${dumpUrl}">Dump repository</a></li>
            </ul>
        </c:if>
        <h2>New tests notifications</h2>
        <ul>
            <%@ include file="/observation.log" %>
        </ul>
    </div>
</sess:existsAttribute>

<c:if test="${userNotLogin}">
    <div id="rightNavBar">
        <c:url var="loginUrl" value="/login"/>
        <form id="loginForm" action="${loginUrl}">
            <table id="login" cellpadding="0" cellspacing="0">
                <tr>
                    <td><label for="loginFiled">Login:</label></td>
                    <td><input id="loginFiled" type="text" name="login" value="system"/></td>
                </tr>
                <tr>
                    <td><label for="passwordField">Password:</label></td>
                    <td><input id="passwordField" type="password" name="password" value="manager"/></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><input id="submitButton" type="submit" value="Login"/></td>
                </tr>
            </table>
        </form>

    </div>
</c:if>

<!-- right nav bar end -->
