# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p (%c:%L) - %m%n

# jackrabbit stuff
log4j.logger.org.apache.jackrabbit=INFO, stdout

# mu-assessment stuff
#log4j.logger.org.apache.jackrabbit.demo.mu=DEBUG, stdout

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# Set root logger level to WARN and append to stdout
#log4j.rootLogger=INFO, stdout
